export type { AppLocale } from "@/lib/i18n/types"
export { DEFAULT_LOCALE, LOCALE_STORAGE_KEY } from "@/lib/i18n/types"
export { getAppLocale, setAppLocale } from "@/lib/i18n/locale"
export { LocaleProvider, useAppLocale } from "@/components/locale-provider"
export { getYoloTrainingMessages, type YoloTrainingMessages } from "@/lib/i18n/yolo-training-messages"
export { useYoloTrainingMessages } from "@/lib/i18n/use-yolo-training-messages"
export { getDinov2TrainingMessages, type Dinov2TrainingMessages } from "@/lib/i18n/dinov2-training-messages"
export { useDinov2TrainingMessages } from "@/lib/i18n/use-dinov2-training-messages"
